<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Home</title>
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    max-width: 400px;
    width: 100%;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
    margin-bottom: 10px;
}
button:hover {
    background: #0056b3;
}
</style>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <button onclick="window.location.href='/oauth2/login?client_id=f3104d8c-f0fe-43b8-b44e-c9f3852b3570'">Login</button>
        <button onclick="window.location.href='/register-user'">Register User</button>
        <button onclick="window.location.href='/register-client'">Register Client</button>
    </div>
</body>
</html>
